<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Marsol Labs Technical Test</title>
</head>

<body>
    <!-- navbar -->
    <div class="container">
        <nav class="navbar fixed-top navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <h4>Reporte de Ventas Marsol</h4>
            </a>
            <div id="btnWrapper" class="hide">
                <button class="btn btn-secondary" id="getSalesWithFetch">Reporte de ventas hasta la fecha</button>
                <br>
                <br>
                <button class="btn btn-secondary" id="getSalesPerItem">Reporte de ventas por Item</button>
                <br>
                <br>
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Reporte de ventas por vendedor
                    </button>

                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <button class="dropdown-item" value="abustos">abustos</button>
                        <button class="dropdown-item" value="ndiaz">ndiaz</button>
                        <button class="dropdown-item" value="mreodriguez">mreodriguez</button>
                        <button class="dropdown-item" value="emarin">emarin</button>
                    </div>
                </div>
            </div>
        </nav>
    </div>

    <div id="mainContainer" class="container">
        <!-- Base de tabla para ventas totales -->
        <div id="totalSales" class="hide">
            <table class="table table-dark" id="cornerTable">
                <thead>
                    <tr>
                        <th scope="col">Cantidad Vendida</th>
                        <th scope="col">Total Vendido</th>
                        <th scope="col">Fecha</th>
                    </tr>
                </thead>
                <tbody id="tSalesbdTab"></tbody>
            </table>
        </div>
        <!-- Base de tabla para ventas por vendedor -->

        <div id="sellerSales" class="hide">
            <table class="table table-dark">
                <thead>
                    <h3 class="sellerShowing">Vendedor:</h3>
                    <h4 class="sellerShowing" id="sellerToDisplay"></h4>
                    <tr>
                        <th scope="col">Cantidad Vendida</th>
                        <th scope="col">Total Vendido</th>
                        <th scope="col">Fecha</th>
                    </tr>
                </thead>
                <tbody id="tSellerbdTab"></tbody>
            </table>
        </div>

        <!-- Base de tabla para ventas por items -->

        <div id="outPutItemSales" class="hide">
            <table class="table table-dark">
                <thead>
                    <tr>
                        <th scope="col">Código</th>
                        <th scope="col">Descripción</th>
                        <th scope="col">Precio</th>
                    </tr>
                </thead>
                <tbody id="tItembdTab"></tbody>
            </table>

        </div>
        <div id="errorShow"></div>

    </div>

    <!-- Bootstrap scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- Application scripts -->
    <script src="app.js"></script>
</body>

</html>